.b-timeline_filter
  margin: 10px 0 10px 0
  position: relative
  height: 20px
  background-color: black
  z-index: 300
  min-width: 1px

.b-timeline_filter--FrameFilter
  background-color: orange

.b-timeline_controls
  width: 100%
  height: 100%
  position: relative

.b-timeline_controls-start_time
  position: absolute
  left: 0px
  width: 20px
  height: 100%
  background-color: transparent
  cursor: e-resize

.b-timeline_controls-duration_time
  position: absolute
  right: 0px
  width: 20px
  height: 100%
  background-color: transparent
  cursor: e-resize
