.b-page
  width: 1000px
  margin: auto

.l-timeline
  margin-top: 20px

.l-video_player
  width: 600px
  display: inline-block
  font-size: 0

.l-input_filter
  width: 400px
  height: 200px
  display: inline-block
  vertical-align: top


