.b-input_filter_container
  box-sizing: border-box
  width: 100%
  height: 100%
  padding-left: 20px

.b-input_filter--error
  border: 1px solid red
  background-color: pink

textarea
  width: 100%
  height: 100%
  box-sizing: border-box
