.canvas
  position: absolute
  z-index: 100
  left: 0px

.canvas_buffer
  position: absolute
  z-index: 99
  left: 0px

.b-video_player
  width: 100%

.b-video_player_container
  position: relative
  z-index: 100
  background-color: #000000

.b-video_player_controls
  position: absolute
  width: 100%
  height: 100%
  z-index: 400
  color: #ffffff

.b-video_player_controls-play
  width: 100%
  height: 100%
  text-align: center
  display: table

.b-video_player_controls-play_button
  cursor: pointer
  display: table-cell
  vertical-align: middle
  font-size: 12px

.b-video_player-overlay
  background-color: #000066
  opacity: 0.5
  width: 100%
  height: 100%
  position: absolute
  z-index: 300
  top: 0px
  left: 0px