.b-filter_frame_container
  width: 100%
  height: 100%
  position: absolute

.b-filter_frame
  position: absolute
  z-index: 200
  display: none
  border: 1px solid orange

.b-filter_frame--visible
  display: inline-block

.b-filter_frame_controls
  position: relative
  width: 100%
  height: 100%

.b-filter_frame_control
  position: absolute
  width: 6px
  height: 6px
  background-color: orange

.b-filter_frame_controls--left_top
  left: -2px
  top: -2px
  cursor: nwse-resize

.b-filter_frame_controls--right_top
  right: -2px
  top: -2px
  cursor: nesw-resize

.b-filter_frame_controls--right_bottom
  right: -2px
  bottom: -2px
  cursor: nwse-resize

.b-filter_frame_controls--left_bottom
  left: -2px
  bottom: -2px
  cursor: nesw-resize
